# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-12-07 04:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Movimiento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(choices=[('venta', 'venta'), ('deposito', 'deposito'), ('multa', 'multa'),
                                                   ('comision', 'comision')], max_length=10)),
                ('monto', models.FloatField(default=0.0)),
                ('fecha', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Pagos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('monto', models.FloatField(default=0.0)),
                ('idConekta', models.CharField(max_length=1000)),
                ('referencia', models.CharField(max_length=100)),
                ('jsonPeticion', models.TextField()),
                ('jsonRespuesta', models.TextField()),
                ('codigo', models.CharField(blank=True, max_length=50, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Tarjeta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('numero', models.CharField(max_length=20)),
                ('numero_secreto', models.CharField(max_length=3)),
                ('banco', models.CharField(max_length=20)),
                ('mes', models.CharField(max_length=2)),
                ('anio', models.CharField(max_length=4)),
                ('fecha', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
