# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-12-07 04:49
from __future__ import unicode_literals

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ('usuarios', '0001_initial'),
        ('catalogos', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('servicios', '0001_initial'),
        ('estadisticas', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='testnecesidad',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='restaurantefavoritos',
            name='restaurante',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usuarios.Restaurante'),
        ),
        migrations.AddField(
            model_name='restaurantefavoritos',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='respuesta',
            name='pregunta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalogos.Pregunta'),
        ),
        migrations.AddField(
            model_name='platillofavoritos',
            name='platillo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='servicios.Platillo'),
        ),
        migrations.AddField(
            model_name='platillofavoritos',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='comentarios',
            name='restaurante',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usuarios.Restaurante'),
        ),
    ]
