# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-12-07 04:49
from __future__ import unicode_literals

from django.db import migrations, models

import apps.servicios.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ControlNutrimental',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Facturas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('imagen', models.FileField(upload_to=apps.servicios.models.directorio_img_factura)),
            ],
        ),
        migrations.CreateModel(
            name='Favoritos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Pedido',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('usuario', models.IntegerField(default=0)),
                ('direccion', models.TextField(max_length=4000)),
                ('monto_total', models.FloatField(default=0.0)),
                ('estado', models.CharField(
                    choices=[('en cargo', 'en cargo'), ('pendiente', 'pendiente'), ('en cocina', 'en cocina'),
                             ('en camino', 'en camino'), ('entregado', 'entregado'), ('cancelado', 'cancelado')],
                    default='pendiente', max_length=10)),
                ('fecha', models.DateTimeField(auto_now_add=True)),
                ('nombre_recibe', models.CharField(max_length=200)),
                ('detalles', models.TextField(max_length=4000)),
                ('llave', models.TextField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Platillo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('imagen', models.FileField(upload_to=apps.servicios.models.directorio_img_platillo)),
                ('precio', models.FloatField(default=0.0)),
                ('tiempo_preparacion', models.IntegerField()),
                ('hora_inicia', models.TimeField()),
                ('hora_final', models.TimeField()),
                ('fecha_hora', models.DateTimeField(auto_now_add=True)),
                ('descripcion', models.TextField(max_length=2000)),
                ('slug', models.CharField(max_length=100)),
                ('control_nutrimental', models.ManyToManyField(to='servicios.ControlNutrimental')),
            ],
        ),
    ]
