# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-12-07 04:49
from __future__ import unicode_literals

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ('usuarios', '0001_initial'),
        ('catalogos', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('servicios', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='platillo',
            name='restaurante',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usuarios.Restaurante'),
        ),
        migrations.AddField(
            model_name='platillo',
            name='tags',
            field=models.ManyToManyField(to='catalogos.Tags'),
        ),
        migrations.AddField(
            model_name='pedido',
            name='platillo',
            field=models.ManyToManyField(to='servicios.Platillo'),
        ),
        migrations.AddField(
            model_name='favoritos',
            name='cualidad',
            field=models.ManyToManyField(to='servicios.ControlNutrimental'),
        ),
        migrations.AddField(
            model_name='favoritos',
            name='estilos',
            field=models.ManyToManyField(related_name='estilos', to='catalogos.Tags'),
        ),
        migrations.AddField(
            model_name='favoritos',
            name='ingedientes',
            field=models.ManyToManyField(related_name='ingredientes', to='catalogos.Tags'),
        ),
        migrations.AddField(
            model_name='favoritos',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='facturas',
            name='restaurante',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usuarios.Restaurante'),
        ),
    ]
