# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-02-15 23:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('servicios', '0002_auto_20161206_2249'),
    ]

    operations = [
        migrations.AlterField(
            model_name='platillo',
            name='descripcion',
            field=models.TextField(max_length=240),
        ),
    ]
