# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-12-07 04:49
from __future__ import unicode_literals

import django.db.models.deletion
import geoposition.fields
from django.conf import settings
from django.db import migrations, models

import apps.usuarios.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0007_alter_validators_add_error_messages'),
        ('catalogos', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False,
                                                     help_text='Designates that this user has all permissions without explicitly assigning them.',
                                                     verbose_name='superuser status')),
                ('nombre', models.CharField(blank=True, max_length=40)),
                ('apellidos', models.CharField(blank=True, max_length=40)),
                ('fecha_registro', models.DateTimeField(auto_now_add=True)),
                ('username', models.CharField(max_length=50, unique=True)),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('avatar', models.FileField(blank=True, upload_to=apps.usuarios.models.directorio_img_usuarios)),
                ('telefono', models.CharField(blank=True, max_length=20)),
                ('is_active', models.BooleanField(default=True)),
                ('is_staff', models.BooleanField(default=False)),
                ('is_restaurante', models.BooleanField(default=False)),
                ('groups', models.ManyToManyField(blank=True,
                                                  help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.',
                                                  related_name='user_set', related_query_name='user', to='auth.Group',
                                                  verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.',
                                                            related_name='user_set', related_query_name='user',
                                                            to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Contacto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_restaurante', models.CharField(max_length=200)),
                ('nombre_responsable', models.CharField(max_length=200)),
                ('telefono', models.CharField(max_length=20)),
                ('email', models.EmailField(max_length=200)),
                ('fecha_hora', models.DateTimeField(auto_now_add=True)),
                ('llaveRandom', models.CharField(max_length=20)),
                ('direccion', geoposition.fields.GeopositionField(max_length=42)),
                ('nombre_direccion', models.CharField(max_length=1000)),
                ('url_yelp', models.CharField(default='', max_length=1000)),
                ('estado', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Direccion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('calle', models.TextField()),
                ('numero_ext', models.IntegerField()),
                ('numero_int', models.IntegerField()),
                ('estado', models.CharField(max_length=50)),
                ('CP', models.CharField(default='00000', max_length=5)),
                ('referencia', models.TextField()),
                ('fecha_hora', models.DateTimeField(auto_now_add=True)),
                (
                'usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Restaurante',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(max_length=200)),
                ('compra_minima', models.IntegerField(default=0)),
                ('alcanze', models.IntegerField(default=1.0)),
                ('servicio', models.CharField(
                    choices=[('Solo Domicilio', 'Solo Domicilio'), ('Solo Local', 'Solo Local'),
                             ('Domicilio y Local', 'Domicilio y Local')], default='Domicilio y Local', max_length=20)),
                ('hora_abre', models.TimeField()),
                ('hora_cierra', models.TimeField()),
                ('imagen', models.FileField(upload_to=apps.usuarios.models.directorio_img_restaurante)),
                ('costo_envio', models.IntegerField(default=0)),
                ('RFC', models.CharField(max_length=13)),
                ('contacto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usuarios.Contacto')),
                ('cuenta_bancaria',
                 models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='catalogos.CuentaBanco')),
                ('duenio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('tags', models.ManyToManyField(to='catalogos.Tags')),
            ],
        ),
    ]
