# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-02-26 04:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='restaurante',
            name='tags',
        ),
    ]
