# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-01-03 18:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('catalogos', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='tags',
            name='nombre_icono',
            field=models.CharField(blank=True, max_length=64, null=True),
        ),
    ]
